.contacts {
  text-align: center;

  h1 {
    font-weight: 500;
  }

  p {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .address {
    display: inline-block;
    text-align: left;
    width: 400px;
  }

  .phones {
    display: inline-block;
    text-align: left;
  }
}