.slider {
  background: url('img/slider-bg.png') 50% 100% repeat-x #008fd6;
}

.slider h2 {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
}

.slider img {
  display: block;
  margin: 0 auto;
}

.info {
  max-width: 1300px;
  margin: 0 auto;
}

.info .description {
  display: block;
  float: left;
}

h1 {
  margin: 0;
}

.info h1 {
  text-align: center;
  margin-top: 10px;
}

.info ul {
  margin-left: 17px;
}

p {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.info p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.info p:first-of-type {
  color: #0093d6;
}

.summary {
  float: right;
  color: #0093d6;
  font-size: 30px;
}

.summary b {
  font-size: 50px;
}